{
  "name": "@snsejs/errors",
  "version": "2.1",
  "description": "An package for snsejs main repositories.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "publish-lib": "npm run build && npm publish",
    "publish-beta": "npm run build && npm publish --tag beta",
    "publish-dryrun": "npm run build && npm publish --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snsejs/chalk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "picocolors": "^1.0.0"
  }
}
